Lambda Function that implements very simple website tracker
===========================================================

Used for my private project, not ready for production (also not really an useful learning resource 
as this is literraly first piece of Go or AWS lambda I did). 
